REACT_APP_REQUEST_SERVICE_URL=http://k8s-microservices-abc123.elb.amazonaws.com/request/submit
REACT_APP_FORMATTING_SERVICE_URL=http://k8s-microservices-abc123.elb.amazonaws.com/responseFormattingService/latest